/* Reset e configurações gerais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    color: #333;
    line-height: 1.6;
    min-height: 100vh;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
.header {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-bottom: 10px;
}

.logo i {
    font-size: 2.5rem;
    color: #3498db;
}

.logo h1 {
    font-size: 2.2rem;
    color: #2c3e50;
    font-weight: 700;
}

.subtitle {
    font-size: 1.1rem;
    color: #7f8c8d;
    max-width: 800px;
    margin: 0 auto;
}

/* Layout principal */
.main-content {
    display: flex;
    gap: 30px;
    margin-bottom: 30px;
}

/* Sidebar */
.sidebar {
    flex: 0 0 300px;
    background: white;
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    height: fit-content;
}

.sidebar-section {
    margin-bottom: 30px;
}

.sidebar-section h3 {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #2c3e50;
    margin-bottom: 15px;
    font-size: 1.2rem;
    border-bottom: 2px solid #3498db;
    padding-bottom: 8px;
}

.sidebar-section h3 i {
    color: #3498db;
}

#template-list {
    list-style: none;
}

#template-list li {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 0;
    border-bottom: 1px solid #eee;
    color: #27ae60;
}

.instructions {
    padding-left: 20px;
}

.instructions li {
    margin-bottom: 8px;
    color: #555;
}

/* Conteúdo principal */
.content {
    flex: 1;
    background: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Formulário */
.form-section {
    margin-bottom: 30px;
    padding-bottom: 25px;
    border-bottom: 1px solid #eee;
}

.form-section h2 {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #2c3e50;
    margin-bottom: 20px;
    font-size: 1.5rem;
}

.form-section h2 i {
    color: #3498db;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.form-grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #2c3e50;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #ddd;
    border-radius: 6px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #3498db;
}

.checkbox-group {
    padding: 10px 0;
}

.checkbox-group label {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    color: #2c3e50;
}

.checkbox-group input {
    width: 18px;
    height: 18px;
}

/* Botões */
.form-actions {
    display: flex;
    gap: 15px;
    margin-top: 30px;
}

.btn-generate,
.btn-reset,
.btn-download-all {
    padding: 14px 25px;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: all 0.3s;
}

.btn-generate {
    background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
    color: white;
    flex: 2;
}

.btn-generate:hover {
    background: linear-gradient(135deg, #2980b9 0%, #1f639b 100%);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(52, 152, 219, 0.3);
}

.btn-reset {
    background: #95a5a6;
    color: white;
    flex: 1;
}

.btn-reset:hover {
    background: #7f8c8d;
    transform: translateY(-2px);
}

/* Resultados */
.hidden {
    display: none;
}

.results-section {
    margin-top: 30px;
    padding-top: 30px;
    border-top: 2px solid #3498db;
}

.success-message {
    display: flex;
    align-items: center;
    gap: 15px;
    background: #d4edda;
    color: #155724;
    padding: 15px 20px;
    border-radius: 6px;
    margin-bottom: 25px;
    border: 1px solid #c3e6cb;
}

.success-message i {
    font-size: 1.5rem;
}

.documents-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.document-card {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 20px;
    border: 1px solid #dee2e6;
    transition: transform 0.3s;
}

.document-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.document-card h4 {
    color: #2c3e50;
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.document-card p {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 15px;
    font-style: italic;
}

.btn-download {
    background: #27ae60;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
    width: 100%;
    justify-content: center;
    transition: background 0.3s;
}

.btn-download:hover {
    background: #219653;
}

.download-all {
    text-align: center;
    padding: 25px;
    background: #e8f4f8;
    border-radius: 8px;
    margin: 30px 0;
}

.download-all h3 {
    color: #2c3e50;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.btn-download-all {
    background: #9b59b6;
    color: white;
}

.btn-download-all:hover {
    background: #8e44ad;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(155, 89, 182, 0.3);
}

.data-summary {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 20px;
    margin-top: 30px;
}

.data-summary h3 {
    color: #2c3e50;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

#data-summary-content {
    background: white;
    padding: 15px;
    border-radius: 6px;
    border: 1px solid #dee2e6;
    max-height: 300px;
    overflow-y: auto;
}

/* Footer */
.footer {
    text-align: center;
    padding: 20px;
    color: #7f8c8d;
    font-size: 0.9rem;
    border-top: 1px solid #ddd;
    margin-top: 30px;
}

/* Responsividade */
@media (max-width: 1024px) {
    .main-content {
        flex-direction: column;
    }
    
    .sidebar {
        flex: none;
        width: 100%;
    }
    
    .form-grid {
        grid-template-columns: 1fr;
    }
    
    .documents-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@media (max-width: 768px) {
    .form-grid-2 {
        grid-template-columns: 1fr;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .btn-generate,
    .btn-reset {
        width: 100%;
    }
    
    .logo {
        flex-direction: column;
        text-align: center;
    }
    
    .logo h1 {
        font-size: 1.8rem;
    }
}
